# NewzCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakil/newzcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/newzcompose/: MainActivity.kt  NewzApp.kt
app/src/main/java/com/shakil/newzcompose/common/ui/: ChoiceChipContent.kt  JumpToTopButton.kt  LazyGridList.kt  NewzComposeModalBottomSheet.kt  NewzComposeModalBottomSheetLayout.kt
app/src/main/java/com/shakil/newzcompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shakil/newzcompose/domain/model/: Article.kt  Country.kt  HeadlinesPagingKey.kt  NewsCategory.kt  Source.kt
app/src/main/java/com/shakil/newzcompose/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  PageKeyedHeadlinesPagingSource.kt
app/src/main/java/com/shakil/newzcompose/network/: HeadlinesResponse.kt  MoshiFactory.kt  NewsApiService.kt  RequestInterceptor.kt
app/src/main/java/com/shakil/newzcompose/ui/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/shakil/newzcompose/ui/edgetoedge/: EdgeToEdgeActivity.kt  ListItem.kt  randomSampleImageUrl.kt
app/src/main/java/com/shakil/newzcompose/ui/headline/: HeadlineScreen.kt
app/src/main/java/com/shakil/newzcompose/ui/headline/bottomsheet/: HeadlineBottomSheetLayout.kt  SelectAnotherBottomSheet.kt  SelectCategoryBottomSheet.kt
app/src/main/java/com/shakil/newzcompose/ui/headline/item/: ArticleItem.kt  ArticleItemList.kt
app/src/main/java/com/shakil/newzcompose/ui/home/: HomeScreen.kt
app/src/main/java/com/shakil/newzcompose/ui/main/: MainActivity.kt  MainViewModel.kt  NewzMain.kt
app/src/main/java/com/shakil/newzcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shakil/newzcompose/util/: BackHandler.kt  SystemUiController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakil/newzcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
