plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.shakil.newzcompose"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.21'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //Compose
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    def composeNavVersion = "1.0.0-alpha04"
    implementation "androidx.navigation:navigation-compose:$composeNavVersion"

    //Accompanist
    def AccompanistVersion = "0.4.1"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:$AccompanistVersion"
    implementation "dev.chrisbanes.accompanist:accompanist-insets:$AccompanistVersion"

    // ViewModel
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // hilt
    def hiltCoreVersion = "2.29.1-alpha"
    def hiltVersion = "1.0.0-alpha02"
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    implementation "androidx.hilt:hilt-common:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltCoreVersion"


    // coroutines
    def coroutinesVersion = "1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Paging
    def pagingVersion = "3.0.0-alpha11"
    def pagingComposeVersion = "1.0.0-alpha04"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.paging:paging-compose:$pagingComposeVersion"
    //without Android dependencies for use tests
    implementation "androidx.paging:paging-common-ktx:$pagingVersion"

    //Accompanist
    def Accompanistversion = "0.4.1"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:$Accompanistversion"
    implementation "dev.chrisbanes.accompanist:accompanist-insets:$Accompanistversion"


    //Networking
    //Moshi
    def MoshiVersion = "1.11.0"
    implementation "com.squareup.moshi:moshi:$MoshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$MoshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$MoshiVersion"

    //Retrofit
    def Retrofitversion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$Retrofitversion"
    implementation "com.squareup.retrofit2:converter-moshi:$Retrofitversion"

    //Logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Chrome custom tabs
    implementation 'androidx.browser:browser:1.3.0'

    //Chucker
//    def Chuckerversion = "3.4.0"
//    implementation "com.github.chuckerteam.chucker:library:$Chuckerversion"
//    implementation "com.github.chuckerteam.chucker:library-no-op:$Chuckerversion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}